########################################################################
# PHP
########################################################################
PHP_PORT=9000
PHP_XDEBUG_MODE=off
PHP_XDEBUG_CLIENT_PORT=5902
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

########################################################################
# NGINX
########################################################################
NGINX_PORT=80

########################################################################
# MySQL
########################################################################
MYSQL_HOST=mysql-server
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=crt-symfony-2
MYSQL_USER=user
MYSQL_PASSWORD=password